*{
  box-sizing: border-box;
}
body{
  font-family: 'Helvetica Neue';
}

hr.q-divider{
  margin: 80px 0;
}

.exercise-container{
  font-size: 0;
  text-align: center;
}
.exercise-container > * {
  font-size: medium;
}

.prompt h3{
  font-size: 30px;
  font-weight:200;
  background: #7f8c8d;
  color: #eee;
  padding: 6px 10px;
  margin:0;
}

.prompt p {
  background: #eee;
  font-size: 18px;
  padding: 20px 18px;
  margin: 0;
  font-weight:600;
  text-align: left;
}

span.hint {
    font-weight: 200;
    font-style: italic;
}


.exercise-container > *{
  font-size: medium;
}


.content-box{
  display: inline-block;
  width: 50%;
  vertical-align: top;
  padding: 20px;
}

.content-box h4 {
  color: #fff;
  text-align: center;
  padding: 10px;
  font-size: 21px;
  margin: 10px 0 ;
}

.teacher-demo h4{
  background: #2980b9;
}

.student-workspace h4{
  background: #27ae60;
}

.student-workspace button{
  padding: 13px;
  font-size: 12px;
  cursor: pointer;
  margin: 15px auto;
  background: #F9BF3B;
  border: 1px solid #333;
  font-weight: 700;
}
.student-workspace button:hover{
  background: #f39c12;
}


.answer-box{
  background: #bdc3c7;
  padding: 50px 15px;
}

.teacher-demo img {
    width: 300px;
    display: block;
    margin: 0 auto;
}

/*TASK 1*/

.nav-menu {
  visibility: visible;
  opacity: 1;
  background: beige;
  padding: 15px;
  text-align: center;
  transition: 1s opacity ease;
}

.nav-menu-hidden {
  opacity: 0;
}

.nav-menu a {
  padding: 0 15px;
  color: #555;
  text-decoration: none;
  border-left: 1px solid #666;
}

.nav-menu a:first-child {
  border-left: none;
}

/*TASK 2*/

#add-guest .answer-box {
  text-align: center;
}
#add-guest input {
  display: block;
  margin: 15px auto;
  padding: 10px 6px;
  font-size: 1.125rem;
}

#add-guest ul {
  border: 3px solid #555;
  max-width: 400px;
  margin: 0 auto;
  overflow: hidden;
  padding: 0;
}

#add-guest .guest {
  list-style: none;
  margin: 0;
  padding: 10px 6px;
  text-align: left;
}

#add-guest .guest:nth-child(even) {
  background: #E08283;
}

/*TASK 3*/

#add-item-bonus .answer-box {
  text-align: center;
}
#add-item-bonus input {
   display: block;
   margin: 15px auto;
   padding: 10px 6px;
   font-size: 1.125rem;
}

#add-item-bonus ul {
  border: 3px solid #555;
  max-width: 400px;
  margin: 0 auto;
  overflow: hidden;
  padding: 0;
}

#add-item-bonus .guest {
   list-style: none;
   margin: 0;
   padding: 10px 45px 10px 6px;
   text-align: left;
   position: relative;
}

#add-item-bonus .guest:nth-child(even) {
  background: #89C4F4;
}

#add-item-bonus button.remove {
    position: absolute;
    top: 5%; right: 5px;
    padding: 0;
    text-align: center;
    width: 40px;
    height: 90%;
    background: #96281B;
    color: #fff;
    border: 0;
    margin: 0;
    }


/*
 *  Juggling Lists Task
*/
 .good-standing-section,
 .probation-section  {
    padding: 6px;
 }

 .good-standing-section{
    background: #86E2D5;
    text-align: left;
 }
 .probation-section{
    text-align: left;
    background: #F4B350;
 }

.good-standing-section ul,
.probation-section ul {
   padding: 10px;
}

.probation-section li,
.good-standing-section li{
   padding: 10px;
   list-style-type: none;
   width: 90% auto;
   margin: 6px 0;
   color: #fff;
   text-shadow: 1px 1px 1px #333;
   cursor: pointer;
}

.good-standing-list li{
   background: #049372;
}

.good-standing-list li:hover{
   background: #1BA39C;
}

.probation-list li{
   background: #F39C12;
}

.probation-list li:hover{
   background: #EB974E;
}

/*
 *  Wish List Options Task
 */
.wish-list{ font-size: 0; max-width: 600px; margin: 0 auto;}
.wish-list > *{
   text-align: center;
   font-size: medium; width: 33.3333%;
   display: inline-block;
   vertical-align: top;
   padding-top: 25px;
   cursor: pointer;
}

.wish-list > *:hover{
   background: #5C97BF;
}

 .selected {
   background:  #67809F;
   color: #fff;
}

/*
 * Add Points Task
 */

h4.total-points{
   background: #8E44AD;
   font-size: 2rem;
}

.add-points .point{ border: 2px solid #333;  width: 50px; line-height: 50px; height: 50px; padding: 0; border-radius: 50%;}
.add-points .point:nth-of-type(1){ background: #F9BF3B;}
.add-points .point:nth-of-type(2){ background: #E87E04;}
.add-points .point:nth-of-type(3){ background: #EF4836;}
.add-points .point:hover{background: #C8F7C5; }
.add-points .point:active{background: #1BA39C; }



/*
 * Change Color Task
 */
.palette{
	text-align: center;
}
.palette span{
	width: 50px; height: 50px;
	margin-right: 10px;
	display: inline-block;
	margin-bottom: 10px;
}

.palette span:active{ opacity: .4; border: 3px solid rgba(0,0,0,.2)}

.bg-red{background-color: #E08283;}
.bg-yellow{background-color: #F4D03F;}
.bg-orange{background-color: #EB974E;}
.bg-green{background-color: #C8F7C5;}
.bg-purple{background-color: #89C4F4;}
.bg-red{background-color: #E08283;}

.msg{
	padding: 1rem;
	text-align: left;
	margin: 0;
}